{
  "name": "solenos",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verify:boundary": "tsx scripts/verify-boundary.mts",
    "verify:state": "tsx scripts/verify-state-engine.mts",
    "verify:process": "tsx scripts/verify-process.mts",
    "verify:store": "tsx scripts/verify-store.mts",
    "verify:tika": "tsx scripts/verify-tika.mts",
    "verify:validator": "tsx scripts/verify-validator.mts",
    "verify:langchain": "tsx scripts/verify-langchain.mts",
    "verify:fastify": "tsx scripts/verify-fastify-boundary.mts",
    "verify:analyze": "tsx scripts/verify-analyze.mts",
    "verify:failure-isolation": "tsx scripts/verify-failure-isolation.mts",
    "verify:mvp": "tsx scripts/verify-mvp-architecture.mts",
    "verify:gemini": "tsx scripts/verify-gemini-contract.mts",
    "verify:stress-normalizer": "tsx scripts/verify-stress-normalizer.mts",
    "verify:output-quality": "tsx scripts/verify-output-quality.mts",
    "verify:response-intelligence-upgrade": "tsx scripts/verify-response-intelligence-upgrade.mts",
    "verify:mvp-response-behavior": "tsx scripts/verify-mvp-response-behavior.mts",
    "verify:failure-observability": "tsx scripts/verify-failure-observability.mts",
    "verify:human-validation": "tsx scripts/verify-human-validation.mts",
    "verify:context-window": "tsx scripts/verify-context-window.mts",
    "verify:consistency-determinism": "tsx scripts/verify-consistency-determinism.mts",
    "verify:medical-boundary": "tsx scripts/verify-medical-boundary.mts",
    "verify:final-contract": "tsx scripts/verify-final-contract.mts",
    "verify:epistemic-safety": "tsx scripts/verify-epistemic-safety.mts",
    "verify:canonical-architecture": "tsx scripts/verify-canonical-architecture.mts",
    "verify:grounding": "tsx scripts/verify-grounding.mts",
    "verify:deterministic-output": "tsx scripts/verify-deterministic-output.mts",
    "verify:system-identity": "tsx scripts/verify-system-identity.mts",
    "verify:emotional-stabilization": "tsx scripts/verify-emotional-stabilization.mts",
    "verify:document-intake": "tsx scripts/verify-document-intake.mts",
    "verify:document-intelligence": "tsx scripts/verify-document-intelligence.mts",
    "verify:calibrated-uncertainty": "tsx scripts/verify-calibrated-uncertainty.mts",
    "verify:cognitive-clarity": "tsx scripts/verify-cognitive-clarity.mts",
    "verify:urgency-escalation": "tsx scripts/verify-urgency-escalation.mts",
    "verify:non-conversational": "tsx scripts/verify-non-conversational.mts",
    "verify:non-assistant-output": "tsx scripts/verify-non-assistant-output.mts",
    "verify:episodic-relief": "tsx scripts/verify-episodic-relief.mts",
    "verify:chaos-to-clarity": "tsx scripts/verify-chaos-to-clarity.mts",
    "verify:cognitive-load-reduction": "tsx scripts/verify-cognitive-load-reduction.mts",
    "verify:telemetry-persistence": "tsx scripts/verify-telemetry-persistence.mts",
    "verify:semantic-role-isolation": "tsx scripts/verify-semantic-role-isolation.mts",
    "verify:relief-validation": "tsx scripts/verify-relief-validation.mts",
    "verify:implementation-enforcement": "tsx scripts/verify-implementation-enforcement.mts",
    "verify:input-classification": "tsx scripts/verify-input-classification.mts",
    "verify:ambiguity-structure-validation": "tsx scripts/verify-ambiguity-structure-validation.mts",
    "verify:trust-disclaimer-footer": "tsx scripts/verify-trust-disclaimer-footer.mts",
    "verify:final-build": "tsx scripts/verify-final-build.mts",
    "verify:postgres-contract": "tsx scripts/verify-postgres-contract.mts",
    "verify:pressure-reduction": "tsx scripts/verify-pressure-reduction.mts",
    "verify:caregiver-first-positioning": "tsx scripts/verify-caregiver-first-positioning.mts",
    "verify:caregiver-reality-principles": "tsx scripts/verify-caregiver-reality-principles.mts",
    "verify:post-care-insight": "tsx scripts/verify-post-care-insight.mts",
    "verify:final-implementation": "tsx scripts/verify-final-implementation.mts",
    "verify:cognitive-compression": "tsx scripts/verify-cognitive-compression.mts",
    "verify:support-signal-system": "tsx scripts/verify-support-signal-system.mts",
    "verify:system-architecture": "tsx scripts/verify-system-architecture.mts",
    "verify:multilingual": "tsx scripts/verify-multilingual-execution.mts",
    "verify:settings-governance": "tsx scripts/verify-settings-governance.mts",
    "verify:system-settings": "tsx scripts/verify-settings-governance.mts",
    "verify:care-profile": "tsx scripts/verify-care-profile.mts",
    "verify:care-context": "tsx scripts/verify-care-context.mts",
    "verify:memory-influence": "tsx scripts/verify-memory-influence.mts",
    "verify:assumption-registry": "tsx scripts/verify-assumption-registry.mts",
    "verify:time-engine": "tsx scripts/verify-time-engine.mts",
    "verify:time-weighting": "tsx scripts/verify-time-weighting.mts",
    "verify:demand-engine": "tsx scripts/verify-demand-engine.mts",
    "verify:responsibility-graph": "tsx scripts/verify-responsibility-graph.mts",
    "verify:priority-engine": "tsx scripts/verify-priority-engine.mts",
    "verify:prioritization-engine": "tsx scripts/verify-prioritization-engine.mts",
    "verify:cognitive-relief": "tsx scripts/verify-cognitive-relief.mts",
    "verify:capacity-self": "tsx scripts/verify-capacity-self.mts",
    "verify:dementia-layer": "tsx scripts/verify-dementia-layer.mts",
    "verify:clinical-profile": "tsx scripts/verify-clinical-profile.mts",
    "verify:activation-system": "tsx scripts/verify-activation-system.mts",
    "verify:continuous-care-record": "tsx scripts/verify-continuous-care-record.mts",
    "verify:risk-uncertainty-engine": "tsx scripts/verify-risk-uncertainty-engine.mts",
    "verify:care-journey": "tsx scripts/verify-care-journey.mts",
    "verify:care-journey-graph": "tsx scripts/verify-care-journey-graph.mts",
    "verify:universal-knowledge-extraction": "tsx scripts/verify-universal-knowledge-extraction.mts",
    "verify:meeting-preparation": "tsx scripts/verify-meeting-preparation.mts",
    "verify:memory-reconstruction-engine": "tsx scripts/verify-memory-reconstruction-engine.mts",
    "verify:care-continuity-system": "tsx scripts/verify-care-continuity-system.mts",
    "verify:pattern-intelligence": "tsx scripts/verify-pattern-intelligence.mts",
    "verify:continuity-graph": "tsx scripts/verify-continuity-graph.mts",
    "verify:situation-entry": "tsx scripts/verify-situation-entry.mts",
    "verify:care-identity": "tsx scripts/verify-care-identity.mts",
    "verify:care-context-durability": "tsx scripts/verify-care-context-durability.mts",
    "verify:time-model": "tsx scripts/verify-time-model.mts",
    "verify:data-integrity": "tsx scripts/verify-data-integrity.mts",
    "verify:care-event-priority": "tsx scripts/verify-care-event-priority.mts",
    "verify:care-memory-layers": "tsx scripts/verify-care-memory-layers.mts",
    "verify:failure-resilience": "tsx scripts/verify-failure-resilience.mts",
    "verify:trust-provenance": "tsx scripts/verify-trust-provenance.mts",
    "verify:network-effect-moat": "tsx scripts/verify-network-effect-moat.mts",
    "verify:success-model": "tsx scripts/verify-success-model.mts",
    "verify:final-output-contract": "tsx scripts/verify-final-output-contract.mts",
    "verify:mvp-surface-area": "tsx scripts/verify-mvp-surface-area.mts",
    "verify:living-care-record-ux": "tsx scripts/verify-living-care-record-ux.mts",
    "verify:living-care-record-regression": "tsx scripts/verify-living-care-record-regression.mts",
    "verify:welcome-first-visit": "tsx scripts/verify-welcome-first-visit.mts",
    "verify:return-continuity": "tsx scripts/verify-return-continuity.mts",
    "verify:open-uncertainties-return": "tsx scripts/verify-open-uncertainties-return.mts",
    "verify:feedback-containment": "tsx scripts/verify-feedback-containment.mts",
    "verify:done-for-now-continuity": "tsx scripts/verify-done-for-now-continuity.mts",
    "verify:golden-dementia-baseline": "tsx scripts/verify-golden-dementia-baseline.mts",
    "verify:continuity-core-tier1": "tsx scripts/verify-continuity-core-tier1.mts",
    "verify:mvp-research-validation": "tsx scripts/verify-mvp-research-validation.mts",
    "verify:response-intelligence": "tsx scripts/verify-response-intelligence.mts",
    "verify:response-contract": "tsx scripts/verify-response-contract.mts",
    "verify:relief-reasoning": "tsx scripts/verify-relief-reasoning.mts",
    "verify:care-reality-output": "tsx scripts/verify-care-reality-output.mts",
    "verify:care-memory-maturity": "tsx scripts/verify-care-memory-maturity.mts",
    "verify:output-quality": "tsx scripts/verify-output-quality.mts",
    "verify:mvp-response-behavior": "tsx scripts/verify-mvp-response-behavior.mts",
    "verify:care-reality-engine": "tsx scripts/verify-care-reality-engine.mts",
    "verify:care-reality-behavior": "tsx scripts/verify-care-reality-behavior.mts",
    "verify:care-signal-understanding": "tsx scripts/verify-care-signal-understanding.mts",
    "verify:generalized-care-understanding": "tsx scripts/verify-generalized-care-understanding.mts",
    "verify:care-reality-engine-principles": "tsx scripts/verify-care-reality-engine-principles.mts",
    "verify:caregiver-understanding-output": "tsx scripts/verify-caregiver-understanding-output.mts",
    "verify:memory-correction": "tsx scripts/verify-memory-correction.mts",
    "verify:care-reality-extraction": "tsx scripts/verify-care-reality-extraction.mts",
    "verify:care-reality-language": "tsx scripts/verify-care-reality-language.mts",
    "verify:intelligence-no-hardcode": "tsx scripts/verify-intelligence-no-hardcode.mts",
    "verify:illustration-vs-implementation": "tsx scripts/verify-illustration-vs-implementation.mts",
    "verify:care-reality-situation-model": "tsx scripts/verify-care-reality-situation-model.mts",
    "verify:care-recipient-anchor": "tsx scripts/verify-care-recipient-anchor.mts",
    "verify:baseline-comparison-engine": "tsx scripts/verify-baseline-comparison-engine.mts",
    "verify:initial-care-reality-assessment": "tsx scripts/verify-initial-care-reality-assessment.mts",
    "verify:caregiver-paste-behavior": "tsx scripts/verify-caregiver-paste-behavior.mts",
"verify:understanding-validation": "tsx scripts/verify-understanding-validation.mts",
  "verify:care-situation-understanding": "tsx scripts/verify-care-situation-understanding.mts",
    "verify:situation-generator": "tsx scripts/verify-situation-generator.mts",
    "verify:care-reality-memory": "tsx scripts/verify-care-reality-memory.mts",
    "verify:intelligence-validation": "tsx scripts/verify-intelligence-validation.mts",
    "verify:caregiver-understanding-test": "tsx scripts/verify-caregiver-understanding-test.mts",
    "verify:clinical-situation-classification": "tsx scripts/verify-clinical-situation-classification.mts",
    "verify:uncertainty-preservation": "tsx scripts/verify-uncertainty-preservation.mts",
    "verify:visual-language": "tsx scripts/verify-visual-language.mts",
    "verify:trust-consent": "tsx scripts/verify-trust-consent.mts",
    "verify:nav-journey": "tsx scripts/verify-nav-journey.mts",
    "verify:mvp-faq": "tsx scripts/verify-mvp-faq.mts",
    "verify:input-entry-contract": "tsx scripts/verify-input-entry-contract.mts",
    "verify:mvp-input-experience": "tsx scripts/verify-mvp-input-experience.mts",
    "verify:learning-first-release": "tsx scripts/verify-learning-first-release.mts",
    "verify:dementia-entry-extended": "tsx scripts/verify-dementia-entry-extended.mts",
    "verify:live-thread-wire": "tsx scripts/verify-live-thread-wire.mts",
    "verify:active-care-situation": "tsx scripts/verify-active-care-situation.mts",
    "verify:situation-relationship-engine": "tsx scripts/verify-situation-relationship-engine.mts",
    "verify:care-recipient-identity": "tsx scripts/verify-care-recipient-identity.mts",
    "verify:progressive-understanding": "tsx scripts/verify-progressive-understanding.mts",
    "verify:care-reality-state": "tsx scripts/verify-care-reality-state.mts",
    "verify:caregiver-response-composer": "tsx scripts/verify-caregiver-response-composer.mts",
    "verify:jennifer-orientation": "tsx scripts/verify-jennifer-orientation.mts",
    "verify:negated-wellbeing-gather": "tsx scripts/verify-negated-wellbeing-gather.mts",
    "verify:continuous-execution-loop": "tsx scripts/verify-continuous-execution-loop.mts",
    "verify:behavior-interpretation-engine": "tsx scripts/verify-behavior-interpretation-engine.mts",
    "verify:continuity-decay-engine": "tsx scripts/verify-continuity-decay-engine.mts",
    "verify:brand": "tsx scripts/verify-brand.mts",
    "verify:north-star-experience": "tsx scripts/verify-north-star-experience.mts",
    "verify:architectural-boundaries": "tsx scripts/verify-architectural-boundaries.mts",
    "verify:clarification-engine": "tsx scripts/verify-clarification-engine.mts",
    "verify:memory-strategy-engine": "tsx scripts/verify-memory-strategy-engine.mts",
    "verify:trust-layer-engine": "tsx scripts/verify-trust-layer-engine.mts",
    "verify:crisis-mode-interaction-layer": "tsx scripts/verify-crisis-mode-interaction-layer.mts",
    "verify:multi-caregiver-context-model": "tsx scripts/verify-multi-caregiver-context-model.mts",
    "verify:audit-trail-system": "tsx scripts/verify-audit-trail-system.mts",
    "verify:state-of-care-summary-engine": "tsx scripts/verify-state-of-care-summary-engine.mts",
    "verify:care-context-diff-engine": "tsx scripts/verify-care-context-diff-engine.mts",
    "verify:entry-behavior-protocol": "tsx scripts/verify-entry-behavior-protocol.mts",
    "verify:forbidden-build-zone": "tsx scripts/verify-forbidden-build-zone.mts",
    "verify:policy-engine": "tsx scripts/verify-policy-engine.mts",
    "verify:reasoning-engines": "tsx scripts/verify-reasoning-engines.mts",
    "verify:living-care-intelligence": "tsx scripts/verify-living-care-intelligence.mts",
    "verify:runtime-arbitration": "tsx scripts/verify-runtime-arbitration.mts",
    "verify:single-user-journey": "tsx scripts/verify-single-user-journey.mts",
    "verify:product-north-star": "tsx scripts/verify-product-north-star.mts",
    "verify:product-constitution": "tsx scripts/verify-product-constitution.mts",
    "verify:product-identity": "tsx scripts/verify-product-identity.mts",
    "verify:continuity-properties": "tsx scripts/verify-continuity-properties.mts",
    "verify:care-reality-intelligence": "tsx scripts/verify-care-reality-intelligence.mts",
    "verify:future-capabilities": "tsx scripts/verify-future-capabilities.mts",
    "verify:scope-lock": "tsx scripts/verify-scope-lock.mts",
    "verify:golden-scenario-map": "tsx scripts/verify-golden-scenario-map.mts",
    "verify:phase4-scope-lock": "tsx scripts/verify-phase4-scope-lock.mts",
    "verify:phase5-entry-gate": "tsx scripts/verify-phase5-entry-gate.mts",
    "verify:product-path": "tsx scripts/verify-product-path.mts",
    "verify:crs-composer-sot": "tsx scripts/verify-crs-composer-sot.mts",
    "verify:ops-console": "tsx scripts/verify-ops-console.mts",
    "verify:unknowns-engine": "tsx scripts/verify-unknowns-engine.mts",
    "verify:care-timeline-engine": "tsx scripts/verify-care-timeline-engine.mts",
    "verify:data-acquisition-resilience": "tsx scripts/verify-data-acquisition-resilience.mts",
    "verify:event-normalization": "tsx scripts/verify-event-normalization.mts",
    "verify:deterministic-prioritization": "tsx scripts/verify-deterministic-prioritization.mts",
    "verify:priority-contract": "tsx scripts/verify-priority-contract.mts",
    "verify:resolution-engine": "tsx scripts/verify-resolution-engine.mts",
    "verify:situation-risk-register": "tsx scripts/verify-situation-risk-register.mts",
    "verify:system-health": "tsx scripts/verify-system-health.mts",
    "verify:missing-information-queue": "tsx scripts/verify-missing-information-queue.mts",
    "verify:layered-architecture": "tsx scripts/verify-layered-architecture.mts",
    "verify:caregiver-load-index": "tsx scripts/verify-caregiver-load-index.mts",
    "verify:emotional-load-signal": "tsx scripts/verify-emotional-load-signal.mts",
    "verify:load-interpretation": "tsx scripts/verify-load-interpretation.mts",
    "verify:caregiver-psychological-load": "tsx scripts/verify-caregiver-psychological-load.mts",
    "verify:high-signal-stress": "tsx scripts/verify-high-signal-stress.mts",
    "verify:interaction-load-signal": "tsx scripts/verify-interaction-load-signal.mts",
    "verify:caregiver-load-engine": "tsx scripts/verify-caregiver-load-engine.mts",
    "verify:behavioral-spec-v1": "tsx scripts/verify-behavioral-spec-v1.mts",
    "verify:conflict-detection": "tsx scripts/verify-conflict-detection.mts",
    "verify:core-runtime": "tsx scripts/verify-core-runtime.mts",
    "verify:identity-continuity": "tsx scripts/verify-identity-continuity.mts",
    "verify:safety-enforcement": "tsx scripts/verify-safety-enforcement.mts",
    "verify:human-trust-layer": "tsx scripts/verify-human-trust-layer.mts",
    "verify:fail-safe-mode": "tsx scripts/verify-fail-safe-mode.mts",
    "verify:caregiver-expansion": "tsx scripts/verify-caregiver-expansion.mts",
    "verify:confidence-layer": "tsx scripts/verify-caregiver-expansion.mts",
    "verify:crisis-prevention": "tsx scripts/verify-caregiver-expansion.mts",
    "verify:delegation-layer": "tsx scripts/verify-caregiver-expansion.mts",
    "verify:ui-runtime": "tsx scripts/verify-ui-runtime.mts",
    "verify:solenos-v14": "tsx scripts/verify-solenos-v14.mts",
    "verify:observation-intelligence": "tsx scripts/verify-observation-intelligence.mts",
    "verify:voice-observation": "tsx scripts/verify-voice-observation.mts",
    "verify:voice-conversation": "tsx scripts/verify-voice-conversation.mts",
    "verify:voice-input-layer": "tsx scripts/verify-voice-input-layer.mts",
    "verify:family-intelligence": "tsx scripts/verify-family-intelligence.mts",
    "verify:case-memory": "tsx scripts/verify-case-memory.mts",
    "fastify:shim": "tsx fastify-shim/run.mts"
  },
  "dependencies": {
    "@langchain/core": "^1.2.2",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/openai": "^1.5.5",
    "lucide-react": "^1.24.0",
    "next": "^15.1.0",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "tesseract.js": "^7.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@fastify/multipart": "^10.1.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "fastify": "^5.10.0",
    "tsx": "^4.23.1",
    "typescript": "~5.8.3"
  }
}
